<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Videos">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="171dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="36dp"
        android:text="Videos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="426dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp">

        <VideoView
            android:id="@+id/video1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="7dp" />
    </FrameLayout>

</RelativeLayout>